# ShiXiZhi

./: README.md  pom.xml
src/main/java/com/shixizhi/: ShixizhiApplication.java  WebContextConfig.java
src/main/java/com/shixizhi/controller/: ArticleController.java  UserController.java
src/main/java/com/shixizhi/dao/: ArticleDao.java  CategoryDao.java  UserDao.java
src/main/java/com/shixizhi/entity/: Article.java  Category.java  Comments.java  User.java
src/main/java/com/shixizhi/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/resources/templates/admin/: index.html  login.html  update.html  write.html
src/main/resources/templates/front/: columnPage.html  index.html
src/test/java/com/shixizhi/demo/: ShixizhiApplicationTests.java
templates/admin/: update.html
templates/front/: detail.html
